/*
Камень-Ножницы-Бумага (три события)
Создать консольную игру "Камень-Ножницы-Бумага" (три события).
На консоль выводится выбор компьютера (случайное значение) и выбор игрока.
Для ускорения ввода выбора игрока можно условиться, что, например, 1 - это камень,
2 - ножницы, 3 - бумага. Выполненное задание представить в виде ссылки на GitHub.

Победитель определяется по следующим правилам:

Бумага побеждает камень («бумага обёртывает камень»).
Камень побеждает ножницы («камень затупляет или ломает ножницы»).
Ножницы побеждают бумагу («ножницы разрезают бумагу»).
Если игроки показали одинаковый знак, то засчитывается ничья и игра переигрывается.
*/
import kotlin.random.Random

fun main() {
    while (true) {
        println("Введите выбор (1 - камень, 2 - бумага, 3 - ножницы):")
        val playerChoice = readlnOrNull()?.toIntOrNull()
        val computerChoice = Random.nextInt(1, 4)

        if (playerChoice == null || playerChoice !in 1..3) {
            println("Неверный выбор, попробуйте еще раз!")
            continue
        }

        println("Компьютер выбрал: $computerChoice")
        when {
            playerChoice == computerChoice -> println("Ничья!")
            (playerChoice == 1 && computerChoice == 3) ||
                    (playerChoice == 2 && computerChoice == 1) ||
                    (playerChoice == 3 && computerChoice == 2) -> println("Вы победили!")
            else -> println("Вы проиграли!")
        }
    }
}
